DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=newsletter

SERVER_PORT=8000

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=8e98c85edda5fa
NODEMAILER_PASSWORD=053bf1cdc7daa5